{
  "expo": {
    "name": "navigation-app",
    "slug": "navigation-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon-app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-app.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bollemi.navigationapp"
    },
    "web": {
      "favicon": "./assets/icon-app.png"
    },
    "extra": {
      "eas": {
        "projectId": "53c1546a-e1c6-48ab-91a7-68d8eae62f69"
      }
    },
    "owner": "bollemi"
  }
}
